APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nZimbDVi75R1m5SqXPcSdAVXumRb2EvoOSySWvmEwWY=
APP_DEBUG=true
APP_URL=http://citas2022.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=citas_medicas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Credenciales para usar Nequi Conecta
NEQUI_CLIENT_ID=4n44pctou5hdiok07l2bt0vp2m
NEQUI_CLIENT_SECRET=149dokde3ore06bbmc46oheck0p6t0lsde5g6f6iqgevttbd2p1v
NEQUI_API_KEY=PJrDmNz4y66S4TBQzkCus8z4e9Ejo7pq5uCrQ7cH

# Base path para el consumo de los APIs
NEQUI_AUTH_URI=https://oauth.sandbox.nequi.com/oauth2/token
NEQUI_AUTH_GRANT_TYPE=client_credentials
NEQUI_API_BASE_PATH=https://api.sandbox.nequi.com
